# springmvc-testwebapp

./: .classpath  .gitignore  .project  .tomcatplugin  README.md  make_eclipse_project.bat  pom.xml
src/main/java/com/beeete2/springmvc/testapp/bean/: Blog.java
src/main/java/com/beeete2/springmvc/testapp/controller/: HelloController.java  IndexController.java  SampleController.java
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagenation.tag
src/main/webapp/WEB-INF/tiles/: index.jsp
src/main/webapp/WEB-INF/tiles/common/: base.jsp  layout.jsp
src/main/webapp/WEB-INF/tiles/sample/: pagenation.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/common/: html_header.jsp  include.jsp
